{% extends 'main.html' %}

{% block content %}
{% load static %}
<style>
    /* Define the overall layout for the page */
    .container {
        display: grid;
        grid-template-columns: 1fr 3fr 1.5fr; /* Divide into three columns, with the middle column twice as wide */
        gap: 20px; /* Add some space between columns */
    }
    
    /* Style the content columns */
    .column {
        padding: 20px; /* Add padding for spacing */
        background-color: #1877F2; /* blue */
        border-radius: 8px; /* Add rounded corners */
        box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Add shadow for depth */
        overflow-y: auto; /* Add vertical scroll bar */
        max-height: 480px; /* Limit the height of the column to enable scrolling */
    }
        /* Make scroll bars transparent */
    ::-webkit-scrollbar {
        width: 8px; /* Width of the scrollbar */
    }

    ::-webkit-scrollbar-thumb {
        background-color: blue; /* Transparent scrollbar thumb */
    }

    ::-webkit-scrollbar-track {
        background-color: white; /* Transparent scrollbar track */
    }

    /* Style the buttons */
    .green-button {
        background-color: #33ccff; /* Green */
        border: none;
        color: black;
        padding: 5px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin-bottom: 10px;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.3s; /* Add smooth transition */

    }

    /* Style the buttons */
    .blue-button {
        background-color: #007bff;
        border: none;
        color: black;
        padding: 5px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin-bottom: 10px;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.3s; /* Add smooth transition */

    }

    /* Style the buttons */
    .orange-button {
        background-color: rgb(255, 165, 0);
        border: none;
        color: black;
        padding: 5px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin-bottom: 10px;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.3s; /* Add smooth transition */

    }


    .green-button:hover {
        background-color: #007bff; /* Darker green on hover */
    }

    /* Style the comment box */
    .comment-box {
        background-color: #f0f0f0; /* White background */
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 20px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.1); /* Add shadow for depth */
        background-image: linear-gradient(to bottom, #cccc, #ffffff);
    }


    
    /* Style the comment content */
    .comment-content {
        color: #000000; /* Dark grey text */
        margin-bottom: 10px;
       
    }

    /* Style the timestamp */
    .timestamp {
        color: black; /* Light grey timestamp */
    }

    /* Style the like button */
    .like-button {
        background-color: #007bff; /* Facebook blue */
        color: #fff; /* White text */
        border: none;
        padding: 8px 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s; /* Add smooth transition */
    }

    .like-button:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }

    /* Style the friend box */
    .friend-box {
        border-radius: 8px;
        padding: 5px 20px;
        margin-bottom: 5px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.1); /* Add shadow for depth */
    }

    /* Style the friend content */
    .friend {
        display: flex;
        align-items: center;
    }

    .friend img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .replied-to {
        background-color:  #fff; /* Light green background */
        color: #000; /* Black text */
        padding: 5px; /* Add padding for spacing */
        border-radius: 5px; /* Add rounded corners */
        font-weight: bold; /* Make the text bold */
    }

    .username {
        font-weight: bold;
    }

    /* Style the section titles */
    h3 {
        font-family: 'Arial', sans-serif; /* Change font family */
        font-size: 24px; /* Increase font size */
        color: #333; /* Dark grey color */
        margin-bottom: 15px; /* Add some space below the title */
    }

    h1 {
        font-family: 'Arial', sans-serif; /* Change font family */
        font-size: 36px; /* Increase font size */
        color: #333; /* Dark grey color */
        margin-bottom: 20px; /* Add some space below the title */
    }

    /* Define the color boxes for users */
    .user-box {
        background-color: #ccccff; /* Green */
        color: black;
        border-radius: 8px;
        padding: 10px;
        margin-bottom: 10px;
    }
</style>

<div class="container">
    <!-- First content column -->
    <div class="activities__boxItem2" style="overflow-y: auto;">
        <h3>My Children</h3>
        <hr>
        <ul>
            {% for learner in assigned_learners %}
            <li>
                @{{ learner.name }} {{ learner.surname }}
                <div >
                <a href="{% url 'learner-detail' learner.id %}">
                    <button class="green-button">Marks</button></a>
                </div>

                <div>
                <a href="{% url 'inbox' %}">
                    <button class="blue-button">Attendance Inbox</button></a>
                </div>

                    <div>    
                <a href="{% url 'learner-detail' learner.id %}" >
                    <button class="orange-button">Behaviour</button>
                </a>
            </div>
            </li>
            {% endfor %}
        </ul>
    </div>

    <!-- Comments column -->
    <div class="column" style="overflow-y: auto;">
        <div class="announcement">
            <h1>{{ announcement.description }}</h1>
        </div>
        <a href="{% url 'create-announcement' %}" class="activities__boxItem2">Create Announcement</a>
        <h3>Messages</h3>
        {% for comment in comments %}
        <div class="activities__boxItem2">
            <div class="comment">
                <div class="user-info">
                    <a href="{% url 'upload_profile_picture' %}">
                                      
                        <img src="{% static 'images/avatar.svg' %}" style="width: 35px; height: 35px;">
                    
                </a>
                    <div class="comment-content">
                        <div class="username">@{{ comment.user.username }}</div>
                    </div>
                </div>
            </div>
            <div class="replied-to">
                <p>{{ comment.body }}</p>
            </div>
            
            <div class="timestamp">
                <small>{{ comment.created|timesince }} ago</small>

                
                <div  class="comment-content bold">
                <small>Replied to: {{comment.announcement.title}}</small>
                </div>
                {% comment %} {% if request.user == announcement.host %}
                <div class="roomListRoom__actions">
                    <a href="{% url 'delete-announcement' announcement.id %}">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                            <title>Delete</title>
                            <path
                                d="M27.314 6.019l-1.333-1.333-9.98 9.981-9.981-9.981-1.333 1.333 9.981 9.981-9.981 9.98 1.333 1.333 9.981-9.98 9.98 9.98 1.333-1.333-9.98-9.98 9.98-9.981z"
                            ></path>
                        </svg>
                    </a>
                </div>
                {% endif %} {% endcomment %}
                <hr>
                
            </div>
            <div class="comment-actions">
                <button class="like-button">Like</button>
            </div>

            {% comment %} {% if request.user.is_authenticated%}
            <div class="comment-form">
                <form method="POST" action="">
                {% csrf_token %}
                    <input type="text" name="body" placeholder="Write Message Here..."/>
                </form>
    
            </div> {% endcomment %}
            
        </div>
        {% endfor %}
    </div>
    
    <!-- Other content column -->
    <div class="column" style="overflow-y: auto;">
        <div class="online-friends-container">
           
           <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
            <style>
                /* CSS Styles */
                .activities {
                    padding: 1px;
                    text-align: left;
                    font-family: Arial, sans-serif;
                    margin-left: 0;
                    margin-right: 0;
                    max-width: 300px;
                    padding: 5px;
                    background-color:  #ffffff; /* Light green background */
                }
        
                .activities__header h2 {
                    margin: 0;
                    background-color: #ffffff; 
                    color: black;
                }
        
                .activities__boxItem {
                    margin-bottom: 15px;
                   
                    border-radius: 20px;
                    padding: 10px;
                    box-shadow: 3px 13px 15px #00563f;
                    background-color: #ffffff; 
                    
                
                }

                .activities__boxItem2 {
                    margin-bottom: 15px;
                    color: #000000;
                    border-radius: 20px;
                    padding: 10px;
                    box-shadow: 3px 13px 15px #00563f; /* Dark green */
                    background-color: #ffffff;
                    background-image: linear-gradient(to bottom, #ffffff, #FFFFFF);
                }
        
                .activities__boxItem:hover {
                    box-shadow: none; /* Remove box-shadow on hover */
                }
        
                .activities__boxHeader {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 5px;
                    
                }
        
                .avatar {
                    width: 30px;
                    height: 30px;
                    overflow: hidden;
                    border-radius: 50%;
                    margin-right: 10px;
                }
        
                .avatar img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
        
                /* Background and padding similar to the third column */
                .first-content {
                    padding: 10px;
                    background-color: #ffff; /* Light gray background */
                }
        
                /* Add additional styling as needed */
            </style>
        </head>
        
        <body>
            <div class="activities__boxItem2">
               
                <div class="activities__boxItem2">
                    <h2>Recent Announcements</h2>
                </div>
                {% for announcement in announcements %}
                <div class="activities__box">
                    <div class="activities__boxItem">
                        <div class="activities__boxHeader roomListRoom__header">
                            <a href="{% url 'announcement' announcement.id %}" class="roomListRoom__author">
                                <div>
                                    <a href="{% url 'upload_profile_picture' %}">
                                      
                                            <img src="{% static 'images/avatar.svg' %}" style="width: 35px; height: 35px;">
                                        
                                    </a>
                                </div>
                                
                                <div>
                                    <span>@ {{announcement.host.username}}</span>
                                    <h5 class="comment-content"><a href="{% url 'announcement' announcement.id %}">{{announcement.title}}</a></h5>
                                    {% if request.user == announcement.host%}
                                    <button onclick="window.location.href='{% url 'update-announcement' announcement.id%}'">Edit</button>
                                    <button onclick="window.location.href='{% url 'delete-announcement' announcement.id%}'">Delete</button>
                                    {% endif %}
                                    <small>{{announcement.created|timesince}} Ago</small>
                                </div>
                            </a>
                            {% if request.user == announcement.host %}
                            <div class="roomListRoom__actions">
                                <a href="{% url 'delete-announcement' announcement.id %}">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                        <title>Delete</title>
                                        <path
                                            d="M27.314 6.019l-1.333-1.333-9.98 9.981-9.981-9.981-1.333 1.333 9.981 9.981-9.981 9.98 1.333 1.333 9.981-9.98 9.98 9.98 1.333-1.333-9.98-9.98 9.98-9.981z"
                                        ></path>
                                    </svg>
                                </a>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <hr class="activity-separator"> <!-- Add a horizontal line to separate activities -->
                {% endfor %}
            </div>
        </body>
                  
           
            {% comment %} {% for user in all_users %}
            <div class="friend-box">
                <div class="user-box">
                    <img src="{%  static 'images/avatar.svg' %}" alt="Default Profile Picture">
                    <span class="username">@{{ user.username }}</span>
                </div>
            </div> 
            {% endfor %} {% endcomment %}
        </div>
    </div>
</div>
{% endblock %}
