<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* CSS Styles */
        .topics {
            padding: 5px;
            text-align: left;
            font-family: Arial, sans-serif;
            margin-left: 0;
            margin-right: 0;
            max-width: 500px;
            padding: 20px;
        }

        .topics__header h2 {
            margin: 0;
            color: #222df;
        }

        .topics__list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .grade-container {
            margin-bottom: 15px;
            border: 1px solid #cccccc; /* Regular border */
            border-radius: 5px;
            padding: 10px;
            box-shadow: 3px 3px 5px #888888; /* 3D effect */
        }

        .grade-container:hover {
            box-shadow: none; /* Remove box-shadow on hover */
        }

        .activities__header h2 {
            margin-bottom: 10px;
        }

        .button {
            display: flex;
            flex-wrap: wrap;
        }

        .classroom {
            margin-right: 25px;
        }

        /* Button Style */
        .grade-container a {
            display: block;
            padding: 5px;
            background-color: #2468; 
            color: #fffccc; 
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-bottom: 8px;
        }

        .classroom a {
            display: inline-block;
            padding: 5px 10px;
            background-color: #2446; /* Dark green button */
            color: #4f4ff; 
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        .grade-container a:hover,
        .classroom a:hover {
            background-color: #005ff3; /* Darker shade on hover */
        }
    </style>

</head>

<body>

    <div class="topics">
        <div class="activities__header">
            <h2><a href="{% url 'learners-name'%}">All Grades</a></h2>
        </div>
        
        <div class="topics__list">
            <div class="classrooms-row">
                {% for grade in grades %}
                <div class="grade-container">
                    <a href="{% url 'grade-name' grade.name %}">
                        <h2>{{ grade.name }}</h2>
                    </a>
                    <div class="button">
                        {% for classroom in grade.classroom_set.all %}
                        <div class="classroom">
                            <h2><a href="{% url 'classroom-name' classroom.id %}">{{ classroom.name }}</a></h2>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

</body>

</html>
